All 11 victims of the mass shooting at a dance studio on Lunar New Year in Monterey Park, California, were between the ages of 57 and 76, the LA County Coroner Medical Examiner’s Office said in a statement.

The victims, five men and six women, were all publicly identified on Tuesday by the coroner’s office. The female victims were named as Xiujuan Yu, 57; Hongying Jian, 62; Lilan Li, 63; Mymy Nhan, 65; Muoi Dai Ung, 67; and Diana Man Ling Tom, 70. The male victims were identified as Wen-Tau Yu, 64; Valentino Marcos Alvero, 68; Ming Wei Ma, 72; Yu-Lun Kao, 72; and Chia Ling Yau, 76.

As investigators work to determine a motive, the community faces a long road to recovery, the city’s mayor said.

“People are just in disbelief and shock, and are feeling very numb,” Mayor Henry Lo told CNN on Monday night.

Follow live updates

The Saturday night shooting came as the city’s majority Asian community was marking the Lunar New Year, transforming one of the most auspicious days of the calendar into a tragedy.

“There is a lot of fear and anxiety out there. People are fearful of this kind of situation where our joyous Lunar New Year celebration was turned utterly upside down into tragedy and fear,” Rep. Judy Chu, who represents Monterey Park, said Monday at a candlelight vigil for the victims.

California Gov. Gavin Newsom was meeting with victims of the shooting Monday when he was pulled away to be briefed on another fatal mass shooting in Half Moon Bay – the state’s second mass shooting in three days. “Tragedy upon tragedy,” Newsom said in a tweet.

Authorities revealed new details Monday from their search of the home of the Monterey Park shooting suspect, 72-year-old Huu Can Tran, in Hemet, about 80 miles east of Monterey Park.

Detectives executed a search warrant and found “hundreds of rounds” of ammunition, a .308-caliber rifle, various electronic devices and evidence leading officials to believe he was “manufacturing homemade firearm suppressors,” Los Angeles County Sheriff Robert Luna said.

Police officers stand outside a ballroom dance club in Monterey Park, Calif., Sunday, Jan. 22, 2023. A mass shooting took place at a dance club following a Lunar New Year celebration, setting off a manhunt for the suspect. (AP Photo/Jae C. Hong)
Investigators find rifle and hundreds of rounds of ammo at home of Monterey Park mass shooter
Still, as investigators probe the large cache of ammo they found, it remains unclear what motivated the Saturday night attack at the Star Ballroom Dance Studio and later at the Lai Lai Ballroom.

“Did he plan this? Was it the day of? Was it the week before?” Luna said at a news conference Monday. “We don’t know. But we intend to find out.”

Three people who knew Tran, including his ex-wife, told CNN he had once been a familiar face at the Star Ballroom Dance Studio, where he gave informal dance lessons. But it’s not clear how often he visited in recent years, if at all, and authorities are still investigating whether he knew any of the victims.

“There is certainly the appearance that this was targeted,” Los Angeles County District Attorney George Gascón told CNN. “Clearly, he knew where he was going, and he was familiar with both of the locations.”

Mayor Lo said Tuesday he hopes the dance hall can again become a safe place for the community.

“It was a place for people to socialize, to learn how to dance,” he said. “We want to make sure that this dance hall continues to thrive and that people feel safe that they can socialize.”

42 rounds were fired inside the ballroom, sheriff says
The shooting at Star Ballroom Dance Studio happened around 10:22 p.m. Saturday. The gunman fired 42 rounds of ammunition from a semi-automatic handgun at the dance hall before leaving the scene, according to Sheriff Luna.

At least one person was shot in a vehicle outside the dance studio, and police believe Tran shot that person first before he entered the dance studio and opened fire on the crowd of civilians, the sheriff said.

Monterey Park officers were at the studio within three to four minutes, arriving to a scene of “carnage” as people lay wounded and others were pouring out of the venue, Monterey Park Police Chief Scott Wiese said.

About 20 minutes after the shooting, the suspect – still armed – showed up at a second dance studio in nearby Alhambra. There, a 26-year-old civilian charged him and wrestled the gun away from him, saving countless other lives, he told CNN’s Anderson Cooper on Monday.

Brandon Tsay encountered the suspect at the Alhambra dance hall. 
The man who wrestled a gun from California shooting suspect at Alhambra dance hall thought he was going to die: 'This was it,' he said
“I just had this rush of thought and adrenaline. I was able to come to the conclusion that I needed to do something, I needed to grab the gun. I needed to save myself and people inside,” Tsay said.

The suspect fled and Tsay called police to the site, where investigators traced the firearm to Tran, according to a law enforcement official with knowledge of the case. The weapon was described as a 9 mm semi-automatic MAC-10 pistol with an extended large-capacity magazine, according to Luna, who added the assault weapon appears to have been modified.

California has banned the use of large-capacity magazines holding more than 10 rounds of ammunition.

Less than a day later, Tran was found dead inside a white van about 30 miles away in Torrance as a SWAT team swarmed the vehicle. The sheriff said he died following a self-inflicted gunshot wound. Investigators also recovered a Norinco 7.62 x 25 handgun registered to the suspect inside the van, Luna said.

Ballistic and forensic comparisons will need to be done on all the items recovered from the alleged shooter’s home, as authorities also look into Tran’s history.

So far, the sheriff has said the suspect had a “limited criminal history,” noting an arrest in 1990 for unlawful possession of a firearm.

Suspect had bad temperament, dancer says
Those who had met the suspect said he had a hot temper and a difficult temperament.

Ilie Bardahan, a dancer at the Lai Lai Ballroom in Alhambra, said Tran had a “very bad temperament,” adding “people say he was a little bit psycho in a sense.”

“Very sharp movement, pushing a little bit, not being satisfied with certain, I don’t know, improvements of whatever students he had,” Bardahan said.

Adam Hood said he rented an apartment from Tran and knew him for 20 years, but they had a falling out and haven’t seen each other in about 8 or 9 years. He said Tran went by the name “Andy.”

A crowd of onlookers watch a Los Angeles County Sheriffs helicopter take off from Torrance.
What we know about the suspect in the Monterey Park massacre
“His personality can be summed up in two words: distrust – he did not trust anyone – and hatred. He could hate people to death. He pushed it to the extreme,” Hood said. “(He hated) whoever he thought was not nice to him. There were other dance instructors he did not like at both (dance studios).”

Hood added Tran thought “the instructors were not nice to him, he thought they spoke evil of him. That was baseless. He was always unhappy with the people in the studios, always complaining about studio bosses and other instructors, not about the students. It was all in his mind.”

All 11 victims identified
A person prays the rosary at a makeshift memorial outside the scene of a deadly mass shooting at a ballroom dance studio on January 23, 2023 in Monterey Park, California. 
A person prays the rosary at a makeshift memorial outside the scene of a deadly mass shooting at a ballroom dance studio on January 23, 2023 in Monterey Park, California. Mario Tama/Getty Images
Rep. Judy Chu said the gunman who killed 11 on Saturday night “took them away from their families at a night that was supposed to be joyous, Lunar New Year.”

Two Taiwanese Americans were also among the victims, according to Taiwan’s de facto diplomatic representative in Los Angeles, the Taipei Economic and Cultural Office.

At least one of those killed was a Chinese citizen, and one of the victims, Alvero, was a US citizen of Filipino descent, according to the countries’ consulates in Los Angeles.

HALF MOON BAY, CALIFORNIA - JANUARY 23: A San Mateo County sheriff deputy walks towards police tape as law enforcement officials conduct an investigation following a mass shooting on January 23, 2023 in Half Moon Bay, California. Seven people were killed at two separate farm locations that were only a few miles apart in Half Moon Bay on Monday afternoon. The suspect, Chunli Zhao, was taken into custody a few hours later without incident. (Photo by Justin Sullivan/Getty Images)
7 killed in apparent 'workplace violence' case in Half Moon Bay as California suffers 3 mass shootings in 44 hours
Alvero’s son told CNN his father had hoped to retire in about a year to return to the Philippines, and he said his father spent his free time at the dance studio.

“He’d dance around the house,” Val Anthony Alvero said of his father. “He loved that kind of stuff.”

Nhan, known as “Mymy,” loved to dance and spent many years at the dance studio where she was killed, according to a statement from her family.

Nhan’s dance instructor, Maksym Kapitanchuk, told CNN she was a delight to have around.

“She would always smile,” Kapitanchuk said. “I don’t even think I’ve ever seen her without her smile – even through the mask I can see her eyes smiling. She was the delight of the class, of any party, any class.”

At Monday’s vigil, leaders described the shock and the loss being felt across the Monterey Park community.

“This hit too close to home,” said Chun-Yen Chen, executive director of the Asian Pacific Community Fund.

On Saturday, community members had been celebrating the Lunar New Year at the ballroom alongside dancing grandparents. “Now some of them are no longer with us,” she said.

Many leaders praised the community for coming together in the wake of the tragedy.

“We will not let this murderer defeat us,” Former Assembly member Mike Eng said at the vigil. “We will move forward with more enthusiasm and more love, because the only thing that defeats hate is love.”